

#Hibernate details

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Database details 

spring.datasource.url=jdbc:mysql://localhost:3306/nari

spring.datasource.username=system
spring.datasource.password=root

logging.file.name=C:/LoggerFile/logger.log

