


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springBatch
spring.datasource.username=root
spring.datasource.password=12345

spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
