

#Hibernate details 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#Spring data base connection details 
spring.datasource.username=system

spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/nari
